name: Lint and Deploy CloudFormation Stack

on:
  push:
    branches:
      - mccartni/gh-actions

jobs:
  lint-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # Checkout your repository
      - name: Checkout code
        uses: actions/checkout@v2

      # Set up Python for cfn-lint
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'

      # Install cfn-lint
      - name: Install CFN Lint
        run: pip install cfn-lint

      # Run cfn-lint on CloudFormation templates
      - name: Lint CloudFormation Templates
        run: |
          for file in $(find . -type f -name '*.yaml' -path './src-cloudformation*/*'); do
            cfn-lint "$file" --ignore-checks W3005 || echo "Linting found non-critical issues in $file"
          done

      # Configure AWS credentials from GitHub Secrets
      # - name: Configure AWS credentials
      #   uses: aws-actions/configure-aws-credentials@v1
      #   with:
      #     aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
      #     aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      #     aws-region: us-east-1

      # Deploy the CloudFormation Stack using the GitHub Action for AWS CloudFormation
      # - name: Deploy to AWS CloudFormation
      #   uses: aws-actions/aws-cloudformation-github-deploy@v1
      #   with:
      #     name: MyStackName
      #     template: path/to/your/myStack.yaml
      #     parameter-overrides: "MyParam1=myValue,MyParam2=${{ secrets.MY_SECRET_VALUE }}"
      #     no-fail-on-empty-changeset: "1"
